{
  "name": "cldiffutils",
  "version": "1.0.1",
  "description": "",
  "main": "cldiffutils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classeur/cldiffutils.git"
  },
  "author": "Benoit Schweblin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classeur/cldiffutils/issues"
  },
  "homepage": "https://github.com/classeur/cldiffutils#readme",
  "dependencies": {
    "clunderscore": "^0.1.0",
    "googlediff": "^0.1.0"
  },
  "devDependencies": {
    "clgulp": "^1.0.4",
    "eslint-config-classeur": "^1.0.1",
    "gulp": "^3.9.0"
  }
}
